<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(510,430)" to="(660,430)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(420,410)" to="(680,410)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(730,300)" to="(730,560)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(650,350)" to="(650,560)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(600,300)" to="(600,550)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(690,130)" to="(690,260)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(340,360)" to="(630,360)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(610,330)" to="(610,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(270,440)" to="(770,440)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(240,110)" to="(480,110)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(630,360)" to="(630,540)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,290)" name="ALU 4 bite"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(847,642)" name="Text">
      <a name="text" val="Вывод"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(175,186)" name="Text">
      <a name="text" val="nx"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,96)" name="Text">
      <a name="text" val="Вход переноса"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,405)" name="Text">
      <a name="text" val="zy"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,62)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(160,438)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(560,290)" name="ALU 4 bite"/>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,374)" name="Text">
      <a name="text" val="ny"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,255)" name="Text">
      <a name="text" val="zx"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,290)" name="ALU 4 bite"/>
    <comp lib="6" loc="(607,383)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,290)" name="ALU 4 bite"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(770,204)" name="Text">
      <a name="text" val="no"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(306,541)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,940)" to="(970,940)"/>
    <wire from="(1360,580)" to="(1360,600)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(950,550)" to="(1260,550)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(1260,620)" to="(1260,770)"/>
    <wire from="(1060,770)" to="(1100,770)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(1150,790)" to="(1150,820)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(940,750)" to="(940,840)"/>
    <wire from="(1060,770)" to="(1060,840)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(1020,770)" to="(1060,770)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(790,750)" to="(940,750)"/>
    <wire from="(790,550)" to="(790,720)"/>
    <wire from="(770,790)" to="(920,790)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(1080,730)" to="(1080,840)"/>
    <wire from="(570,820)" to="(900,820)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(1040,820)" to="(1150,820)"/>
    <wire from="(770,590)" to="(770,790)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(640,800)" to="(870,800)"/>
    <wire from="(1010,940)" to="(1010,970)"/>
    <wire from="(970,940)" to="(970,970)"/>
    <wire from="(990,1020)" to="(990,1050)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(1060,890)" to="(1060,940)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(870,570)" to="(870,800)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(1080,500)" to="(1080,730)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(900,820)" to="(1040,820)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <wire from="(920,890)" to="(920,940)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NOT Gate"/>
    <comp lib="1" loc="(660,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 4 bite">
    <a name="circuit" val="ALU 4 bite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(150,490)" to="(150,640)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(390,480)" to="(390,690)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(470,680)" to="(560,680)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(500,480)" to="(500,660)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(210,520)" to="(210,680)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(380,330)" to="(560,330)"/>
    <wire from="(170,610)" to="(290,610)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(240,670)" to="(470,670)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(350,600)" to="(350,710)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(640,480)" to="(640,670)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(240,480)" to="(240,670)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(370,640)" to="(560,640)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(560,490)" to="(560,640)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="6" loc="(645,281)" name="Text">
      <a name="text" val="Вход переноса"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,333)" name="Text">
      <a name="text" val="nx"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(85,616)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,762)" name="Text">
      <a name="text" val="Выход"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(671,384)" name="Text">
      <a name="text" val="по"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(490,480)" name="ALU"/>
    <comp loc="(230,480)" name="ALU"/>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(85,583)" name="Text">
      <a name="text" val="zy"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(620,480)" name="ALU"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,721)" name="Text">
      <a name="text" val="Выход переноса"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(227,216)" name="Text">
      <a name="text" val="х"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,480)" name="ALU"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,735)" name="Text">
      <a name="text" val="у"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,550)" name="Text">
      <a name="text" val="ny"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(79,364)" name="Text">
      <a name="text" val="zx"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mircroproccessor">
    <a name="circuit" val="Mircroproccessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(600,810)" to="(880,810)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(170,220)" to="(170,450)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(910,670)" to="(910,730)"/>
    <wire from="(490,430)" to="(490,610)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(590,830)" to="(590,890)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(850,750)" to="(930,750)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(850,730)" to="(910,730)"/>
    <wire from="(660,340)" to="(660,660)"/>
    <wire from="(500,120)" to="(680,120)"/>
    <wire from="(910,540)" to="(910,670)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(480,820)" to="(570,820)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(780,620)" to="(780,720)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(720,350)" to="(720,540)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(200,890)" to="(590,890)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(160,220)" to="(160,480)"/>
    <wire from="(720,540)" to="(910,540)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(780,100)" to="(780,250)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(710,570)" to="(860,570)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(150,220)" to="(150,450)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(440,100)" to="(780,100)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(410,760)" to="(550,760)"/>
    <wire from="(490,810)" to="(570,810)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(930,570)" to="(930,750)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(140,220)" to="(140,420)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(710,350)" to="(710,570)"/>
    <wire from="(280,670)" to="(570,670)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(908,851)" name="Text">
      <a name="text" val="pc(счетчик команд)"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ak"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ak"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="NOT Gate"/>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,810)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="6" loc="(108,122)" name="Text">
      <a name="text" val="instuction(команда)"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ak"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(875,383)" name="Text">
      <a name="text" val="AdressM(Адрес памяти)"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp loc="(730,300)" name="main"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="6" loc="(189,875)" name="Text">
      <a name="text" val="reset(сброс)"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="label" val="ak"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ak"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,800)" name="Text">
      <a name="text" val="jump(переход)"/>
    </comp>
    <comp lib="6" loc="(885,220)" name="Text">
      <a name="text" val="outM (в памяти)"/>
    </comp>
    <comp lib="6" loc="(868,289)" name="Text">
      <a name="text" val="WhiteM(запись в память)"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ak"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="6" loc="(755,886)" name="Text">
      <a name="text" val="clock(тактовый импульс)"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="6" loc="(218,640)" name="Text">
      <a name="text" val="inM (из памяти)"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ak"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Microprocess System">
    <a name="circuit" val="Microprocess System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(380,180)" to="(630,180)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="6" loc="(199,357)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp loc="(420,210)" name="Mircroproccessor"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 fc10 1 f4d0 a e301 1 fc10
c ea87 0 fc10 2 e308
</a>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(430,414)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
</project>
