<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(530,170)" to="(530,330)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(220,90)" to="(460,90)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <comp lib="6" loc="(127,258)" name="Text">
      <a name="text" val="Очистить"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,354)" name="Text">
      <a name="text" val="Вывод"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(96,57)" name="Text">
      <a name="text" val="Ввод"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(128,228)" name="Text">
      <a name="text" val="Записать"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="сдвиговый регистр">
    <a name="circuit" val="сдвиговый регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <comp lib="5" loc="(460,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="счетный регистр">
    <a name="circuit" val="счетный регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,360)" to="(640,360)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <comp lib="4" loc="(450,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,340)" name="Hex Digit Display"/>
    <comp lib="4" loc="(290,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,180)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Счетный регистр">
    <a name="circuit" val="Счетный регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,290)" to="(610,290)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(450,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,180)" name="T Flip-Flop"/>
  </circuit>
</project>
