<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(200,310)" to="(450,310)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,224)" name="Text">
      <a name="text" val="выход"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,208)" name="Text">
      <a name="text" val="вход"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(371,372)" name="Text">
      <a name="text" val="такт. имп."/>
    </comp>
    <comp lib="6" loc="(139,38)" name="Text">
      <a name="text" val="ввод данных"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ячейка памяти D-триггер">
    <a name="circuit" val="Ячейка памяти D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(200,310)" to="(450,310)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(489,224)" name="Text">
      <a name="text" val="выход"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,208)" name="Text">
      <a name="text" val="вход"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(139,38)" name="Text">
      <a name="text" val="ввод данных"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,372)" name="Text">
      <a name="text" val="такт. имп."/>
    </comp>
  </circuit>
  <circuit name="Четырехразрядный регистр">
    <a name="circuit" val="Четырехразрядный регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,200)" name="Ячейка памяти D-триггер"/>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,200)" name="Ячейка памяти D-триггер"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,200)" name="Ячейка памяти D-триггер"/>
    <comp loc="(400,200)" name="Ячейка памяти D-триггер"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="шестнадцатиразрядный регистр">
    <a name="circuit" val="шестнадцатиразрядный регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp loc="(340,220)" name="Четырехразрядный регистр"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,220)" name="Четырехразрядный регистр"/>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,220)" name="Четырехразрядный регистр"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(250,220)" name="Четырехразрядный регистр"/>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Оперативное запоминающее устройство">
    <a name="circuit" val="Оперативное запоминающее устройство"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(250,150)" to="(250,340)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(340,60)" to="(450,60)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(230,170)" to="(230,460)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(170,370)" to="(170,580)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(240,160)" to="(240,400)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,240)" name="шестнадцатиразрядный регистр"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,120)" name="шестнадцатиразрядный регистр"/>
    <comp loc="(340,60)" name="шестнадцатиразрядный регистр"/>
    <comp loc="(340,420)" name="шестнадцатиразрядный регистр"/>
    <comp lib="2" loc="(150,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,300)" name="шестнадцатиразрядный регистр"/>
    <comp loc="(340,360)" name="шестнадцатиразрядный регистр"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,180)" name="шестнадцатиразрядный регистр"/>
    <comp loc="(340,480)" name="шестнадцатиразрядный регистр"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
