<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(120,350)" to="(490,350)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(200,340)" to="(490,340)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(530,80)" to="(530,310)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <comp lib="6" loc="(238,69)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(17,200)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(90,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,280)" name="Сумматор"/>
    <comp loc="(110,280)" name="Сумматор"/>
    <comp lib="6" loc="(194,68)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,280)" name="Сумматор"/>
    <comp lib="6" loc="(451,65)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,198)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,280)" name="Сумматор"/>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
