<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Регистры.circ" name="7"/>
  <lib desc="file#Система памяти.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val="sum1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 4bit">
    <a name="circuit" val="Сумматор 4bit"/>
    <a name="clabel" val="sum4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,49)" name="Text">
      <a name="text" val="Входы B"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,230)" name="Сумматор"/>
    <comp loc="(130,230)" name="Сумматор"/>
    <comp loc="(390,230)" name="Сумматор"/>
    <comp lib="6" loc="(120,60)" name="Text">
      <a name="text" val="Входы А"/>
    </comp>
    <comp loc="(220,230)" name="Сумматор"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 16bit">
    <a name="circuit" val="Сумматор 16bit"/>
    <a name="clabel" val="Add1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,160)" to="(460,160)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp loc="(420,190)" name="Сумматор 4bit"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,190)" name="Сумматор 4bit"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,190)" name="Сумматор 4bit"/>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,190)" name="Сумматор 4bit"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Счетчик команд">
    <a name="circuit" val="Счетчик команд"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(640,100)" to="(640,370)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(230,120)" to="(600,120)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(400,100)" to="(640,100)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(170,370)" to="(640,370)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <comp lib="6" loc="(205,53)" name="Text">
      <a name="text" val="Счетчик"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,60)" name="Text">
      <a name="text" val="сброс"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,52)" name="Text">
      <a name="text" val="ввод данных"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,200)" name="Сумматор 16bit"/>
    <comp lib="8" loc="(390,200)" name="шестнадцатиразрядный регистр"/>
    <comp lib="6" loc="(410,263)" name="Text">
      <a name="text" val="тактовый"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
