<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RS триггер">
    <a name="circuit" val="RS триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <comp lib="1" loc="(250,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,55)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,146)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(77,167)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(385,75)" name="Text">
      <a name="text" val="-Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RS Триггер 2">
    <a name="circuit" val="RS Триггер 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="LED"/>
    <comp lib="5" loc="(380,190)" name="LED"/>
  </circuit>
  <circuit name="JK триггера">
    <a name="circuit" val="JK триггера"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <comp lib="5" loc="(450,200)" name="LED"/>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="LED"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
